<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    tools:context=".OrderForm">
  /  android:background="@mipmap/woodblue">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="419dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Order Form"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Delivery Date"
        android:inputType="date"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:digits="0123456789"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

</LinearLayout>
